{
  "name": "mithril-statement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.7.0",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "minireset.css": "0.0.6",
    "mithril": "^2.0.4",
    "modular-css-webpack": "^15.0.0",
    "set-value": "^3.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "eol-last": [
        "error",
        "always"
      ],
      "no-console": 0,
      "radix": [
        "warn",
        "always"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mithril": "^2.0.6",
    "ts-loader": "^8.0.3"
  }
}
